# ============================================================
# .env.exemplo — Copie este arquivo para .env e preencha
# ============================================================

# ID da planilha Google Sheets
GOOGLE_SHEETS_ID=seu_id_aqui

# Caminho do arquivo de credenciais da conta de serviço Google
GOOGLE_CREDENTIALS_PATH=config/credentials.json

# Token do bot Telegram (obtenha via @BotFather)
TELEGRAM_BOT_TOKEN=seu_token_aqui

# ID do chat ou grupo onde o bot deve enviar mensagens
TELEGRAM_CHAT_ID=seu_chat_id_aqui

# URL base da API FIPE
FIPE_API_URL=https://parallelum.com.br/fipe/api/v1

# Intervalo de verificação de alertas em horas (padrão: 1)
ALERT_CHECK_INTERVAL=1
